# Printing 'HelloWorld!' message to the console of the host.
- name: Print a Message
  hosts: localhost

  tasks:
    - name: Print Hello World
      ansible.builtin.debug:
        msg: "Hello World!"
